<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\实验室工作\Mini\Model\Release 2.0\Origami Generator.prj" location="E:\实验室工作\Mini\Model\Release 2.0" name="Origami Generator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Origami_Generator</param.appname>
    <param.icon>${PROJECT_ROOT}\Origami Generator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Origami Generator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Origami Generator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Origami Generator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Origami Generator_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Qiqiang Hu</param.authnamewatermark>
    <param.email>qiqianghu3-c@my.cityu.edu.hk</param.email>
    <param.company>City University of Hong Kong</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\title.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\City University of Hong Kong\Origami_Generator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Origami Generator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Origami Generator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Origami Generator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Origami Generator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Origami_Generator.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\basic_facet.m</file>
      <file>${PROJECT_ROOT}\cityu.jpeg</file>
      <file>${PROJECT_ROOT}\draft.m</file>
      <file>${PROJECT_ROOT}\Draw.m</file>
      <file>${PROJECT_ROOT}\Folded_angle.m</file>
      <file>${PROJECT_ROOT}\image_read.m</file>
      <file>${PROJECT_ROOT}\Initial_Lineframe.m</file>
      <file>${PROJECT_ROOT}\Lineframe.m</file>
      <file>${PROJECT_ROOT}\Lineframe_inverse.m</file>
      <file>${PROJECT_ROOT}\Lineframe_odd.m</file>
      <file>${PROJECT_ROOT}\Lineframe_same.m</file>
      <file>${PROJECT_ROOT}\Lineframe_same_b.m</file>
      <file>${PROJECT_ROOT}\Parameters.m</file>
      <file>${PROJECT_ROOT}\Preprocessing.m</file>
      <file>${PROJECT_ROOT}\R_y.m</file>
      <file>${PROJECT_ROOT}\R_z.m</file>
      <file>${PROJECT_ROOT}\Rotate_Matrix.m</file>
      <file>${PROJECT_ROOT}\specification.png</file>
      <file>${PROJECT_ROOT}\T_y.m</file>
      <file>${PROJECT_ROOT}\title.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Origami Generator\for_testing" name="readme.txt" optional="true">E:\实验室工作\Mini\Model\Release 2.0\Origami Generator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Origami Generator\for_testing" name="splash.png" optional="false">E:\实验室工作\Mini\Model\Release 2.0\Origami Generator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Origami Generator\for_testing" name="Origami_Generator.exe" optional="false">E:\实验室工作\Mini\Model\Release 2.0\Origami Generator\for_testing\Origami_Generator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>